name=ESPAsyncCaptiveDNS
version=1.0.0
author=Werner Lane
maintainer=Werner Lane, <laneboysrc@gmail.com>
sentence=A asynchronous DNS server for ESP8266 that captures all requests.
paragraph=This library implements a DNS server where all queries are captured to the ESP8266's IP address.
category=Communication
url=
architectures=esp8266
