ssid=LANE Boys RC
wpa_passphrase=12345678
channel=11
interface=wlan0
driver=nl80211
utf8_ssid=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
auth_algs=1
hw_mode=g
ieee80211n=1
max_num_sta=5
wmm_enabled=1
macaddr_acl=0
