---

pages: ['main', 'about', 'edit_curve', 'edit_switch', 'limits', 'mixer',
  'mixer_unit', 'model_details', 'model_list', 'rf_protocol', 'select_multiple',
  'select_single', 'transmitter_details', 'transmitter_list']

scripts: ['path.js', 'utils.js',  'device.js', 'config.js', 'database.js',
  'database_object.js', 'mdl_helper.js', 'main.js', 'model_details.js',
  'mixer.js', 'mixer_unit.js', 'edit_curve.js', 'limits.js', 'rf_protocol.js',
  'select_single.js', 'routes.js', 'test_database.js', 'test_data.js']

---
<!doctype html>
<html>
  <head>
    <title>Headless RC Transmitter configuration tool</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="A tool to configure the headless radio control transmitters designed by LANE Boys RC.">

    <!-- Enable add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Enable add to homescreen for Safari on iOS -->
    <!-- The icon should be 128×128 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Headless RC Tx">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="manifest" href="manifest.json">


    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> -->
    <style>{% include roboto.css %}</style>


    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

    <style>
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(css/materialicons-v17.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}
</style>


    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.deep_orange-blue.min.css"> -->

    <style>{% include material.deep_orange-blue.min.css %}</style>
    <style>{% include styles.css %}</style>
  </head>
  <body>

{% for p in page.pages %}
  <div id="page_{{ p }}" class="app-page hidden">
  <!-- BEGIN OF {{ p }}.html -->
  {% include {{ p }}.html %}
  <!-- END OF {{ p }}.html} -->
  </div>
{% endfor %}

<!-- <script src="https://code.getmdl.io/1.1.3/material.min.js"></script> -->
<!-- {% include material.min.js %} -->
<script src="js/material.min.js"></script>


{% for script in page.scripts %}
  <script src="js/{{ script }}"></script>
  <script>
  // BEGIN OF {{ script }} -->
  // { % include {{ script }} %    }
  // END OF {{ script }} -->
  </script>
{% endfor %}


  </body>
</html>
